<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample2.HomepageController">
    <children>
        <ImageView fitHeight="494.0" fitWidth="731.0" layoutX="-14.0" layoutY="-14.0" pickOnBounds="true">

            <effect>
                <BoxBlur />
            </effect>
        </ImageView>
        <Pane prefHeight="123.0" prefWidth="731.0" style="-fx-background-color: #033E3E;">
            <children>

            </children>
        </Pane>
        <Text fill="WHITE" layoutX="181.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME, Professor!" textAlignment="CENTER" wrappingWidth="499.5830783843994">
            <font>
                <Font name="Franklin Gothic Medium" size="44.0" />
            </font>
            <effect>
                <Glow level="0.0" />
            </effect>
        </Text>
        <VBox layoutX="-2.0" layoutY="123.0" prefHeight="370.0" prefWidth="132.0">
            <children>
                <Button fx:id="profile" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showprofile" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Profile" textFill="#edfafa" wrapText="true" />
                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Reports" textFill="#faefef" />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Data Import " textFill="#f7f3f3">
                   </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Activity" textFill="#eae4e4">
                  </Button>
                <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Alert via SMS" textFill="#ece4e4">
                    </Button>
                <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Modify record" textFill="#faeded">
                  </Button>
                <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="132.0" style="-fx-background-color: #033E3E;" text="Logout" textFill="#f4f1f1">
                </Button>
            </children>
        </VBox>
        <Button layoutX="208.0" layoutY="254.0" mnemonicParsing="false" opacity="0.79" prefHeight="108.0" prefWidth="158.0" style="-fx-background-color: #ADD8E6;" text="ADD NEW LECTURE">
            <font>
                <Font name="Ebrima Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="student" layoutX="504.0" layoutY="254.0" mnemonicParsing="false" onAction="#showstudent" opacity="0.79" prefHeight="108.0" prefWidth="158.0" style="-fx-background-color: #ADD8E6;" text="add students">
            <font>
                <Font name="Ebrima Bold" size="12.0" />
            </font>
        </Button>
    </children>
</Pane>
