<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample2.SignupController">
    <children>
        <TableView layoutY="153.0" prefHeight="446.0" prefWidth="784.0">
            <columns>
                <TableColumn prefWidth="59.19998246431351" text="ROLL NO." />
                <TableColumn minWidth="0.0" prefWidth="232.79999923706055" text="NAME OF THE STUDENT" />
                <TableColumn prefWidth="116.800048828125" text="STUDENT ID" />
                <TableColumn prefWidth="212.7999267578125" text="THEORY" />
                <TableColumn prefWidth="168.00006103515625" text="LAB" />
            </columns>
        </TableView>
        <ScrollBar layoutX="776.0" layoutY="152.0" orientation="VERTICAL" prefHeight="454.0" prefWidth="22.0" />
        <Label layoutX="14.0" prefHeight="41.0" prefWidth="211.0" text="Prof. Shiv Negi">
            <font>
                <Font name="Franklin Gothic Medium" size="31.0" />
            </font>
        </Label>
        <Label layoutX="7.0" layoutY="34.0" prefHeight="42.0" prefWidth="252.0" text="Department of Information Technology">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>